/company/authority/move.do=com.bory.company.command.emp.EmpMoveCommand
/company/authority/empAdd.do=com.bory.company.command.emp.EmpAddCommand
/company/empDetail.do=com.bory.company.command.emp.EmpDetailCommand
/company/authority/empUpdate.do=com.bory.company.command.emp.EmpUpdateCommand
/company/empList.do=com.bory.company.command.emp.EmpListCommand
/company/empDuplCheck.do=com.bory.company.command.emp.EmpDuplCheckCommand
/company/deptList.do=com.bory.company.command.dept.DeptListCommand
/company/empLogin.do=com.bory.company.command.emp.EmpLoginCommand
/company/empLogout.do=com.bory.company.command.emp.EmpLogoutCommand


